<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="「脂砚斋评石头记」片段摘录。">
    

    <!--Author-->
    
        <meta name="author" content="yangfan">
    

    <!-- Title -->
    
    <title>红楼梦 | 铁皮番茄</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                红楼梦
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <blockquote>
<p>「脂砚斋评石头记」片段摘录。</p>
</blockquote>
<span id="more"></span>

<h2 id="旨义"><a href="#旨义" class="headerlink" title="旨义"></a>旨义</h2><p>《红楼梦》旨义是书提名极多，一曰《红楼梦》，是总其全部之名也。又曰《风月宝鉴》，是戒妄动风月之情。又曰《石头记》，是自譬石头所记之事也。然此书又名曰《金陵十二钗》，审其名，则必系金陵十二女子也，然通部细搜检去，上中下女子岂止十二人哉？若云其中自有十二个，则又未尝指明白系某某。及至《红楼梦》一回中，亦曾翻出金陵十二钗之簿藉，又有十二支曲可考。</p>
<p>此书开卷第一回也。作者自云：因曾历过一番梦幻之后，故将真事隐去，而借通灵之说，撰此《石头记》一书也。</p>
<p>阅者切记之。诗曰：</p>
<p>浮生着甚苦奔忙，盛席华筵终散场。</p>
<p>悲喜千般同幻渺，古今一梦尽荒唐。</p>
<p>谩言红袖啼痕重，更有情痴抱恨长。</p>
<p>字字看来皆是血，十年辛苦不寻常！</p>
<hr>
<!--more-->

<!--more-->

<h2 id="人物关系"><a href="#人物关系" class="headerlink" title="人物关系"></a>人物关系</h2><p>贾太公生二子：长子宁国公贾演、次子荣国公贾源。</p>
<h3 id="宁国府"><a href="#宁国府" class="headerlink" title="宁国府"></a>宁国府</h3><p>宁国公贾演生四子：长子贾代化、其余三子不详；</p>
<p>贾代化生二子：长子贾敷（早夭）、次子贾敬；</p>
<p>贾敬生贾珍（长子）、贾惜春（幼女）；</p>
<p>贾珍生贾蓉（长子），贾蓉不是尤氏所生，尤氏仅是贾珍的继室；</p>
<p>贾蓉配秦可卿，秦可卿与公公贾珍关系暧昧。</p>
<h3 id="荣国府"><a href="#荣国府" class="headerlink" title="荣国府"></a>荣国府</h3><p>荣国公贾源生贾代善（长子）；</p>
<p>贾代善配贾母（即史太君），生贾赦（长子）、贾政（次子）、贾敏（第四女）、贾氏（次女）、贾氏（第三女）、贾氏（长女）；</p>
<p>贾赦生贾琏（原配所生的长子）、贾琮（庶出次子）、贾迎春（庶出长女）；</p>
<p>贾政生贾珠（王夫人所生的长子）、贾元春（王夫人所生的长女）、贾宝玉（王夫人所生的次子）、贾探春（赵姨娘所生的庶女）、贾环（赵姨娘所生的庶子）；</p>
<p>贾敏配林如海，生林黛玉（长女）。</p>
<p>贾琏配王熙凤，生巧姐（长女）。</p>
<p>贾珠配李纨，生贾兰（长子）。</p>
<p>贾宝玉配薛宝钗。</p>
<p>巧姐配王板儿（刘姥姥的外孙，王成之孙、王狗儿之子）。</p>
<hr>
<h2 id="第一回-甄士隐梦幻识通灵-贾雨村风尘怀闺秀"><a href="#第一回-甄士隐梦幻识通灵-贾雨村风尘怀闺秀" class="headerlink" title="第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀"></a>第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀</h2><p>当年女娲氏炼石补天之时，于大荒山无稽崖炼成高经十二丈，方经二十四丈顽石三万六千五百零一块。娲皇氏只用了三万六千五百块，只单单的剩下了一块未用，便弃在此山青埂峰下。谁知此石自经煅炼之后，灵性已通，因见众石俱得补天，独自己无材不堪入选，遂自怨自嗟，日夜悲号惭愧。</p>
<p>–</p>
<p>披阅十载，增删五次，篆成目录，分出章回，则题曰《金陵十二钗》。并题一绝云：</p>
<p>满纸荒唐言，一把辛酸泪。</p>
<p>都云作者痴，谁解其中味？</p>
<p>–</p>
<p>只因西方灵河岸上、三生石畔，有绛珠草一株。时有赤瑕宫神瑛侍者，日以甘露灌溉，这绛珠草始得久延岁月。后来既受天地精华，复得雨露滋养，遂得脱却草胎木质，得化人形，竟修成个女体，终日游于离恨天外，饥则食密青果为膳，渴则饮灌愁海水为汤。…恰近日，神瑛侍者凡心偶炽，乘此昌明太平朝世，意欲下凡造历幻缘，已在警幻仙子案前挂了号。警幻亦曾问及‘灌溉之情未偿，乘此到可了结的’？那绛珠仙子道，‘他是甘露之惠，我并无此水可还。他既下世为人，我也去下世为人，但把我一生所有的眼泪还他，也偿还得过他了。’</p>
<p>–</p>
<p>假作真时真亦假，无为有处有还无。</p>
<p>–</p>
<p>好了歌</p>
<p>世人都晓神仙好，惟有功名忘不了。</p>
<p>古今将相在何方，荒冢一堆草没了。</p>
<p>世人都晓神仙好，只有金银忘不了。</p>
<p>终朝只恨聚无多，及到多时眼闭了。</p>
<p>世人都晓神仙好，只有姣妻忘不了。</p>
<p>君生日日说恩情，君死又随人去了。</p>
<p>世人都晓神仙好，只有儿孙忘不了。</p>
<p>痴心父母古来多，孝顺儿孙谁见了。</p>
<p>–</p>
<p>陋室空堂，当年笏满床。哀草枯杨，曾为歌舞场。蛛丝儿结满雕梁，绿纱今又糊在蓬窗上。说什么脂正浓，粉正香，如何两鬓又成霜？昨日黄土陇头送白骨，今宵红灯帐底卧鸳鸯。金满箱，银满箱，展眼乞丐人皆谤。正叹他人命不长，那知自己归来丧。训有方，保不定日后做强梁。择膏粱，谁承望流落在烟花巷？自嫌纱帽小，致使锁枷扛。昨怜破袄寒，今嫌紫蟒长。乱哄哄，你方唱罢我登场，反认他乡是故乡。甚荒唐，到头来都是为他人做嫁衣裳。</p>
<hr>
<h2 id="第三回-金陵城起复贾雨村-荣国府收养林黛玉"><a href="#第三回-金陵城起复贾雨村-荣国府收养林黛玉" class="headerlink" title="第三回 金陵城起复贾雨村 荣国府收养林黛玉"></a>第三回 金陵城起复贾雨村 荣国府收养林黛玉</h2><p>肌肤微丰，合中身材，腮凝新荔，鼻腻鹅脂，温柔沉默，观之可亲。</p>
<p>–</p>
<p>削肩细腰，长挑身材，鸭蛋脸面，俊眼修眉，顾盼神飞，文采精华，见之忘俗。</p>
<p>–</p>
<p>头上带着金丝八宝攒珠髻(ji)，绾着朝阳五凤挂珠钗，项上带着赤金盘螭(chi)璎珞圈，裙边系着豆绿宫绦双衡比目玫瑰佩，身上穿着缕金百蝶穿花大红洋缎窄褃袄，外罩五彩刻丝石青银鼠褂，下着翡翠撒花洋绉裙。一双丹凤三角眼，两湾柳叶掉梢眉。身材窈窕，体格风骚。粉面含春威不露，丹唇未启笑先闻。</p>
<p>–</p>
<p>头上带着束髮嵌宝紫金冠，齐眉勒着二龙抢珠金抹额，穿一件二色金百蝶穿花大红箭袖袍，束着五彩丝攒花结长穗宫绦，外罩石青起花八团倭缎排穗褂，登着青缎粉底小朝靴。面若中秋之月，色如春晓之花，鬓若刀裁，眉如墨画，脸若桃瓣，睛若秋波。虽怒时而若笑，即嗔视而有情。项上金螭璎珞，又有一根五色丝绦系着一块美玉。…… 上穿着银红撒花半旧大袄，……下面半露松花绿撒花绫裤腿，锦厢边弹墨袜，厚底大红鞋。越显得面如团粉，唇似施脂，转盼多情，语言常笑。天然一段风骚，全在眉梢。平生万种情思，悉堆眼角。</p>
<p>–</p>
<p>两湾似蹙非蹙罥烟眉，一双似泣非泣含露目。态生两靥之愁，娇袭一身之病。泪光点点，娇喘微微。闲静时如娇花照水，行动处似弱柳扶风。心较比干多一窍，病如西子胜三分。</p>
<hr>
<h2 id="第五回-开生面梦演红楼梦-立新场情传幻境情"><a href="#第五回-开生面梦演红楼梦-立新场情传幻境情" class="headerlink" title="第五回 开生面梦演红楼梦 立新场情传幻境情"></a>第五回 开生面梦演红楼梦 立新场情传幻境情</h2><p>霁月难逢，彩云易散。心比天高，身为下贱。</p>
<p>风流灵巧招人怨。寿夭多因诽谤生，多情公子空牵念。</p>
<p>–</p>
<p>可叹停机德  ，堪怜咏絮才 。</p>
<p>玉带林中挂 ，金簪雪里埋。</p>
<p>–</p>
<p>子系中山狼，得志便猖狂。</p>
<p>金闺花柳质，一载赴黄粱。</p>
<p>–</p>
<p>枉凝眉</p>
<p>一个是阆苑仙葩，一个是美玉无瑕。若说没奇缘，今生偏又遇着他。若说有奇缘，如何心事终虚化？一个枉自嗟呀，一个空劳牵挂。一个是水中月，一个是镜中花。想眼中能有多少泪珠儿，怎禁得秋流到冬尽，春流到夏！</p>
<p>–</p>
<p>分骨肉</p>
<p>一帆风雨路三千，把骨肉家园齐来抛闪。恐哭损残年。告爹娘，莫把儿悬念。自古穷通皆有定，离合岂无缘？从今分两地，各自保平安。奴去也，莫牵连。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/读名著/">#读名著</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2023 年 03 月 19 日
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A8%E4%B9%89"><span class="toc-text">旨义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E5%85%B3%E7%B3%BB"><span class="toc-text">人物关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%81%E5%9B%BD%E5%BA%9C"><span class="toc-text">宁国府</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%A3%E5%9B%BD%E5%BA%9C"><span class="toc-text">荣国府</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%9B%9E-%E7%94%84%E5%A3%AB%E9%9A%90%E6%A2%A6%E5%B9%BB%E8%AF%86%E9%80%9A%E7%81%B5-%E8%B4%BE%E9%9B%A8%E6%9D%91%E9%A3%8E%E5%B0%98%E6%80%80%E9%97%BA%E7%A7%80"><span class="toc-text">第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%9B%9E-%E9%87%91%E9%99%B5%E5%9F%8E%E8%B5%B7%E5%A4%8D%E8%B4%BE%E9%9B%A8%E6%9D%91-%E8%8D%A3%E5%9B%BD%E5%BA%9C%E6%94%B6%E5%85%BB%E6%9E%97%E9%BB%9B%E7%8E%89"><span class="toc-text">第三回 金陵城起复贾雨村 荣国府收养林黛玉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%9B%9E-%E5%BC%80%E7%94%9F%E9%9D%A2%E6%A2%A6%E6%BC%94%E7%BA%A2%E6%A5%BC%E6%A2%A6-%E7%AB%8B%E6%96%B0%E5%9C%BA%E6%83%85%E4%BC%A0%E5%B9%BB%E5%A2%83%E6%83%85"><span class="toc-text">第五回 开生面梦演红楼梦 立新场情传幻境情</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>