<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="本文摘录自「五四运动史：现代中国的知识革命-周策纵」。">
    

    <!--Author-->
    
        <meta name="author" content="yangfan">
    

    <!-- Title -->
    
    <title>五四运动大事年表（1914-1923） | 铁皮番茄</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                五四运动大事年表（1914-1923）
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <blockquote>
<p>本文摘录自「五四运动史：现代中国的知识革命-周策纵」。</p>
</blockquote>
<span id="more"></span>

<!-- more -->

<h2 id="1914年"><a href="#1914年" class="headerlink" title="1914年"></a>1914年</h2><p>1月4日 袁世凯总统解散第一届国会，废弃1912年宪法。</p>
<p>2月8日 袁世凯下令全国上下，从官僚到百姓都要祭孔拜天。</p>
<p>3月2日-12月4日 政府公布一系列限制出版的新闻条例。李石曾、吴稚晖、蔡元培等扩大留法勤工俭学计划。</p>
<p>9月2日 日军出兵中国。</p>
<p>11月7日 日军占领山东青岛。</p>
<h2 id="1915年"><a href="#1915年" class="headerlink" title="1915年"></a>1915年</h2><p>1月18日 日本向中国提出“二十一条”。黄远庸效仿欧洲文艺复兴，提出发展白话文新文学。</p>
<p>3月-12月 中国开展抵制日货、抗议“二十一条”活动。</p>
<p>5月7日 日本向中国提出接受“二十一条”的最后通牒。</p>
<p>5月9日 中国政府接受日本最后通牒中提出的条件。</p>
<p>5月25日 中日签订以“二十一条”为基础的条约。为抗议“二十一条”，中国留日学生集体回国。</p>
<p>8月23日 筹安会在北京成立。</p>
<p>9月15日 陈独秀在上海创办《青年杂志》（即后来的《新青年》）。</p>
<p>11月15日 陈独秀在《新青年》上建议发展基于现实主义和自然主义的新文学。</p>
<p>12月12日（至1916年3月22日）袁世凯废除共和，宣布称帝。</p>
<h2 id="1916年"><a href="#1916年" class="headerlink" title="1916年"></a>1916年</h2><p>1月1日 袁世凯封孔子后裔郡王衔。</p>
<p>2月15日 《新青年》开始激烈攻击孔教。</p>
<p>春（至1919年春） 法国招募20万华工，协助协约国政府战事。</p>
<p>夏 胡适与他的朋友在纽约讨论白话文问题。</p>
<p>6月6日 袁世凯殁。黎元洪继任总统，段祺瑞任总理。</p>
<p>8月 北京国会讨论在宪法中将孔教列为国教的问题。</p>
<p>10月1日 《新青年》发表胡适的信，提出开展一场中国文学革命。</p>
<p>12月26日 蔡元培被任命为北京大学校长。</p>
<h2 id="1917年"><a href="#1917年" class="headerlink" title="1917年"></a>1917年</h2><p>1月1日 《新青年》发表胡适的《文学改良刍议》。</p>
<p>1月20日（至1918年9月28日） 段祺瑞从日本获得西原借款。</p>
<p>2月1日 《新青年》发表陈独秀的《文学革命论》。</p>
<p>2月 日本与英、法、俄、意秘密签约，各国同意日本对中国的要求。</p>
<p>春 陈独秀任北大文科学长。</p>
<p>3月4日 段祺瑞提出与德国断交。</p>
<p>3月16日 俄国二月革命推翻沙皇政府。</p>
<p>5月23日 黎元洪大总统解除段祺瑞总理职务。</p>
<p>夏 周作人、胡适、刘复等开始在北大任教。</p>
<p>6月13日 黎元洪解散国会。</p>
<p>7月1日-13日 张勋拥戴溥仪复辟，后被段祺瑞打败。</p>
<p>7月14日 黎元洪辞职，段祺瑞重任总理。</p>
<p>7月17日 孙中山离上海至广州，揭橥护法的旗帜。</p>
<p>8月1日 冯国璋任临时大总统。</p>
<p>8月14日 中国对德、奥宣战。</p>
<p>9月1日 孙中山在广州成立军政府。</p>
<p>10月6日 南北开始内战。</p>
<p>11月2日 美国与日本签订《蓝辛石井条约》，承认日本在华“特殊利益”。</p>
<p>11月7日 俄国爆发十月革命。</p>
<p>11月22日 段祺瑞辞去总理职务。</p>
<h2 id="1918年"><a href="#1918年" class="headerlink" title="1918年"></a>1918年</h2><p>1月8日 威尔逊宣布“十四点”原则。</p>
<p>1月15日 《新青年》全部文章开始以白话文发表。</p>
<p>2月 李大钊任北京大学图书馆主任。</p>
<p>3月7日 段祺瑞、徐树铮、曹汝零等组织安福俱乐部（可能于1917年8月发起）。</p>
<p>3月23日 段祺瑞重任总理。</p>
<p>3月25日 签订《中日陆军共同防敌军事协定》，段祺瑞允许日本出兵东北北部及蒙古地区。</p>
<p>4月18日 毛泽东在长沙创立新民学会。</p>
<p>5月6日 东京的日本警察逮捕46名中国留学生。</p>
<p>5月12日 中国留日学生集体回国，抗议《中日陆军共同防敌军事协定》。</p>
<p>5月15日 《新青年》发表鲁迅短篇小说《狂人日记》。</p>
<p>5月20日 孙中山离广州至上海建立总部。</p>
<p>5月21日 北京2000多名大专学校学生到冯国璋总统府请愿，抗议《中日军事互助协定》。</p>
<p>夏 上海成立救亡会。</p>
<p>6月30日 曾琪、王光祈、李璜、李大钊等在北京筹划少年中国学会。</p>
<p>8月1日 苏俄外交人民委员齐契林致书孙中山，建议联盟。</p>
<p>8月 日本发生“抢米风潮”。</p>
<p>秋 毛泽东任北大图书馆管理员。</p>
<p>9月4日 徐世昌被北京新国会选为总统。</p>
<p>9月24日 中日就济顺、高徐铁路秘密协定换文。</p>
<p>10月10日 徐世昌就任总统，段祺瑞辞总理职，钱能训任代理总理。</p>
<p>10月13日 北京大学生成立新潮社。</p>
<p>11月11日 第一次世界大战停战协定签字。</p>
<p>11月16日 徐世昌发布南北停战令。</p>
<p>12月22日 陈独秀在北京创办《每周评论》。由于缺乏西方竞争，日货进口比前一年增加1倍。</p>
<h2 id="1919年"><a href="#1919年" class="headerlink" title="1919年"></a>1919年</h2><p>1月1日 《新潮》及《国民》杂志第1期出版。</p>
<p>1月18日 巴黎和会开幕。</p>
<p>1月27日 日本在巴黎公布其与英、法、意诸国于1917年2月签订的有关中国的秘密协定。</p>
<p>1月 蔡元培、蒋梦麟、陶行知创立新教育共进社。《新教育》月刊在上海创刊。</p>
<p>2月20日 北京、广州政府在上海举行和谈。</p>
<p>2月-4月 大批中国学生、商人致电巴黎和会中国代表团，抗议日本对山东的要求。</p>
<p>2月 胡适《中国哲学史大纲》出版。</p>
<p>3月1日 朝鲜爆发“三一”独立运动。</p>
<p>3月2日-6日 共产（第三）国际成立，在莫斯科举行第一届世界大会。</p>
<p>3月18日 林纾致信蔡元培，批判北大出版物。蔡复书作答。</p>
<p>3月 陈独秀被迫辞去北大文科学长职。梁启超怀疑科学万能和西方文明价值的论文发表。</p>
<p>4月30日 巴黎和会上威尔逊、劳合.乔治、克列孟梭秘密同意日本对山东半岛的要求。北京学生团体决定5月7日示威抗议巴黎和会决议。</p>
<p>5月1日（至1921年7月11日） 杜威夫妇访问中国。</p>
<p><strong>5月4日 3000多名大专学校学生在北京游行示威，抗议巴黎和会的山东问题决议及政府外交政策。曹汝霖住所被焚，章宗祥被殴，32名学生被捕。</strong></p>
<p>5月5日 北京中等以上学校学生联合会成立。</p>
<p>5月6、8日 徐世昌总统发布两道旨在加强学生纪律的训令。</p>
<p>5月9日 蔡元培秘密离京，辞北大校长职。</p>
<p>5月12日 教育总长傅增湘离职。</p>
<p>5月14日 政府命令军队镇压学生运动。</p>
<p>5月14-18日 各大城市成立学生联合会，支持北京学生运动的游行示威遍及各地。</p>
<p>5月15日 傅增湘辞职获准，次长袁希涛任代理教育总长。上海南北和谈破裂。</p>
<p>5月中旬 北京中等以上学校教职员联合会成立。</p>
<p>5月18日 北京学联召开紧急会议，决定号召总罢课。</p>
<p>5月19日 北京学生总罢课，抵制日货活动加强。学生向总统提出六点要求。</p>
<p>5月20日-6月10日 学生罢课和骚动遍布200多个城市。</p>
<p>5月21日 日本向中国政府提出抗议，要求镇压学生反日活动。</p>
<p>5月23日 北京政府镇压学生活动，查禁学生刊物。</p>
<p>5月25日 教育部命令所有学生3日内返校上课，遭到拒绝。钱能训总理答复学生要求，未使学生满意。</p>
<p>6月1日 徐世昌总统下令封闭学生联合会，宣布北京戒严。</p>
<p>6月2日-4日 北京大规模逮捕1150名学生，学生加强街头讲演。</p>
<p>6月4日 教育总长袁希涛辞职，傅岳棻继任。</p>
<p>6月5日 上海开始罢市、罢工，支持学生活动。</p>
<p>6月6日 罢市、罢工波及其他城市。</p>
<p>6月8日 国民党（时称中华革命党）在上海创办《星期评论》。上海外国租界开始镇压学生活动。</p>
<p>6月10日 曹汝霖、章宗祥、陆宗舆获准辞职。</p>
<p>6月11日 陈独秀因支持学生运动被北京政府逮捕。</p>
<p>6月12日 罢市、罢工结束。</p>
<p>6月13日 钱能训总理辞职，财政总长龚心湛代理。</p>
<p>6月16日 上海成立中华民国学生联合会。</p>
<p>6月28日 出席巴黎和会的中国代表团拒绝签署对德合约，“五四”示威的直接目的得以实现。</p>
<p>7月1日 少年中国学会在北京正式成立。</p>
<p>7月14日 长沙学联创办《湘江评论》，毛泽东任主编。</p>
<p>7月15日 少年中国学会在上海创办《少年中国》。</p>
<p>7月20日-11月 胡适、蓝公武、李大钊等讨论“问题与主义”。</p>
<p>7月22日 学生罢课结束。</p>
<p>7月25日 苏俄发表《加拉罕宣言》，宣布放弃沙俄在中国的所有租界。</p>
<p>8月1日 国民党在上海创办《建设》杂志。</p>
<p>8月31日 北京政府查禁《每周评论》。</p>
<p>9月1日 进步党在上海创办《解放与改造》。</p>
<p>9月20日 蔡元培回北京大学任校长。</p>
<p>9月 陈独秀、胡适、周作人、李大钊、鲁迅等组织新青年社。</p>
<p>10月10日 孙中山整顿其组织，更名中国国民党。</p>
<p>11月19日 新潮社组织和活动扩大。</p>
<p>12月1日 社会主义研究会在北京成立，上海、广州、香港等地成立类似组织。</p>
<p>12月4日（至1920年1月12日） 北京教职员罢课，要求付薪。</p>
<p>12月 《新青年宣言》发表。</p>
<p>年底 北大实行男女合校。</p>
<h2 id="1920年"><a href="#1920年" class="headerlink" title="1920年"></a>1920年</h2><p>1月1日 《少年世界》在上海创刊。</p>
<p>1月12日 北京政府规定小学教授白话文。</p>
<p>1月29日 孙中山电告他的追随者，支持学生和新文化运动。</p>
<p>1月 维经斯基到中国，先在北京会见李大钊，后又到上海会见陈独秀。</p>
<p>3月 胡适新诗《尝试集》出版。</p>
<p>北京大学成立马克思学说研究会。</p>
<p>3月21日 《加拉罕宣言》在中国公布。</p>
<p>4月 中国各社会和政治组织热烈欢迎苏俄宣言。</p>
<p>5月 陈独秀、戴季陶、沈定一、李达等筹备组织中国共产党。</p>
<p>6月1日 《新潮》停刊16个月。</p>
<p>6月6日 最后一期《星期评论》出版。</p>
<p>7月14-18日 段祺瑞的军队被张作霖、曹锟联军打败。吴佩孚控制北方。</p>
<p>7月19日-8月7日 共产国际第二届世界大会在莫斯科和彼得堡召开。</p>
<p>8月5日 安福系遭到新北京政府压制。</p>
<p>8月 胡适、蒋梦麟、陶孟和、高一涵、李大钊等在北京发表《争自由的宣言》。中共在上海成立社会主义青年团（1921年7月后，称为共产主义青年团或C.Y.）。</p>
<p>《建设》出版最后一期。</p>
<p>秋（到1921年底） 《新青年》《改造》等杂志讨论资本主义和社会主义问题。</p>
<p>秋 在少年中国学会的影响下，非宗教运动逐渐高涨。</p>
<p>9月20日 北京政府不再承认沙俄政府。</p>
<p>9月27日 苏俄发表对中国的第二次《加拉罕宣言》。</p>
<p>10月12日（至1921年10月） 罗素与勃拉克（Dora Black）访华。</p>
<p>10月29日 陈炯明（联合蒋介石）夺回广州。</p>
<p>11月7日 中国共产党在上海创办《共产党人》月刊。</p>
<p>11月29日 孙中山返回广州重组军政府。</p>
<p>12月16日 陈独秀离上海赴广州，任广东省教育委员会委员长。</p>
<p>这一年数省的妇女参政运动开始活跃起来。</p>
<h2 id="1921年"><a href="#1921年" class="headerlink" title="1921年"></a>1921年</h2><p>梁漱溟发表《东西方文化及其哲学》。</p>
<p>1月4日 周作人、茅盾、鲁迅、郑振铎等在北京成立文学研究会。</p>
<p>1月 吴宓、胡先骕、梅光迪等在南京创办《学衡》杂志，批判新文化和新文学运动。中共在上海成立职工运动委员会。</p>
<p>1月底 上海法租界巡捕房强行封禁《新青年》。</p>
<p>2月 《新青年》转移到广州，自由主义者从该杂志退出。胡适、顾颉刚等在北京创办《读书杂志》，提倡“整理国故”。</p>
<p>3月14日-7月28日 北京教职员罢课，要求教育基金独立，称为“六三读书运动”。</p>
<p>5月 《国名》杂志出版最后一期。</p>
<p>夏 郭沫若、郁达夫、张资平、成仿吾、田汉等在上海组织创造社。</p>
<p>6月22日-7月12日 共产国际第三届世界大会在莫斯科召开。</p>
<p>7月1日-5日 中国共产党第一次全国人民代表大会在上海和嘉兴举行。</p>
<p>8月 中共在上海成立中国劳动组合书记部。郭沫若新诗集《女神》发表。</p>
<p>9月初 陈独秀在上海被法租界巡捕逮捕。</p>
<p>9月5日 孟禄抵达上海。</p>
<p>12月23日 共产国际派马林到广西与孙中山会面。</p>
<p>12月 鲁迅短篇小说《阿Q正传》发表。</p>
<p>本年 少年中国学会开始分裂。</p>
<h2 id="1922年"><a href="#1922年" class="headerlink" title="1922年"></a>1922年</h2><p>顾颉刚与钱玄同发表“疑古”研究。</p>
<p>1月12日-3月5日 香港海员大罢工（由中共领导）。</p>
<p>2月4日-6日 华盛顿会议。九国签约限制日本在华活动，保持中国门户开放。</p>
<p>3月 非宗教大同盟在北京成立。《新潮》出版最后一期。</p>
<p>4月4日-9日 世界学生基督教徒联盟在北京召开会议。</p>
<p>5月1日-6日 第一届中华全国总工会大会在广州召开，100多个工会的代表参加。</p>
<p>5月5日 社会主义青年团在广州举行第一次会议。</p>
<p>5月7日 胡适、高一涵、丁文江等在北京创办《努力周报》。</p>
<p>5月13日 蔡元培、王宠惠、梁漱溟、胡适、李大钊等人发表《我们的政治主张》，要求“好人政治”。</p>
<p>6月2日 徐世昌总统辞职，6月11日黎元洪继任。</p>
<p>6月16日 陈炯明叛变，反对孙中山。</p>
<p>7月1日 《新青年》杂志在广州出版最后一期。</p>
<p>7月 中共在上海召开第二次全国代表大会，决定与国民党合作。</p>
<p>8月 李大钊在上海会见孙中山，声明愿意以共产党员身份加入国民党。</p>
<p>9月15日 《改造》出版最后一期。</p>
<p>9月19日 王宠惠等其他“好人政治”派成员在北京成立“好人政府”。</p>
<p>9月 国民党决定同意让共产党员加入该党。陈独秀在上海创办《向导周报》。</p>
<p>11月5日-12月5日 陈独秀参加莫斯科共产国际第四届世界大会，会议号召国共合作。</p>
<p>11月25日 “好人政府”由于未得到曹锟和其他军阀的支持而垮台。</p>
<p>冬 要求缩减南北武力的国民裁军会议在北京召开。</p>
<h2 id="1923年"><a href="#1923年" class="headerlink" title="1923年"></a>1923年</h2><p>1月16日 国民党军队从陈炯明手中夺回广州。</p>
<p>1月26日 孙中山、越飞在上海发表联合宣言。</p>
<p>2月-12月 张君劢、丁文江、梁启超、胡适、吴稚晖等人展开“科学与玄学”论战。</p>
<p>6月15日 中共在广州创办《新青年》季刊。</p>
<p>7月13日 学生、工人、教育团体等在北京成立反帝大同盟。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/五四运动史/">#五四运动史</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2022 年 04 月 30 日
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1914%E5%B9%B4"><span class="toc-text">1914年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1915%E5%B9%B4"><span class="toc-text">1915年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1916%E5%B9%B4"><span class="toc-text">1916年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1917%E5%B9%B4"><span class="toc-text">1917年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1918%E5%B9%B4"><span class="toc-text">1918年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1919%E5%B9%B4"><span class="toc-text">1919年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1920%E5%B9%B4"><span class="toc-text">1920年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1921%E5%B9%B4"><span class="toc-text">1921年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1922%E5%B9%B4"><span class="toc-text">1922年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1923%E5%B9%B4"><span class="toc-text">1923年</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>