<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="「三国演义」原著及央版电视剧片段摘录。">
    

    <!--Author-->
    
        <meta name="author" content="yangfan">
    

    <!-- Title -->
    
    <title>三国演义 | 铁皮番茄</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                三国演义
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <blockquote>
<p>「三国演义」原著及央版电视剧片段摘录。</p>
</blockquote>
<span id="more"></span>

<h2 id="桃园结义"><a href="#桃园结义" class="headerlink" title="桃园结义"></a>桃园结义</h2><p>张飞：请。快，请，请。俺姓张名飞字翼德，平生最爱结交天下豪杰，今日幸会二位壮士，甚觉义气相投，请，快请快请，请，来人，上酒。</p>
<p>关羽：某姓关名羽字云长，河东解良人。</p>
<p>刘备：在下刘备，刘玄德。</p>
<p>张飞：请，为你我三人，萍水相逢，一见如故，请。</p>
<p>刘备：请。</p>
<p>张飞：坐，坐坐，坐。</p>
<p>刘备：我观二位，皆非常人，目下黄巾猖獗，天下大乱，朝廷无力，群雄并起，不知二位壮士，有何打算？</p>
<p>关羽：关某在老家解良，因看不惯豪强欺压乡里百姓，一怒之下杀了那厮，从此亡命江湖，至今，已有五六年了。想我关某，空有一身本领，却只能落得天涯漂泊，报国无门。</p>
<p>张飞：杀人怎的，俺老张恨不得杀尽天下恶人恶鬼。</p>
<p>关羽：今日在城门口，见了募兵告示，关某有意报告从军，一刀一枪效命疆场，即便马革裹尸，也不枉男儿七尺之躯。</p>
<p>张飞：好。当丈夫正当如此，俺与你同去投军。</p>
<p>关羽、张飞：你说是也不是？</p>
<p>张飞：你也同去投军如何？</p>
<p>刘备：哎。</p>
<p>张飞：何故作此长叹？难道说大丈夫，不应为国效力？</p>
<p>刘备：目下正值乱世，乱世则必出英雄，像你二位这样的英雄，正是用武之时，何必非要屈身受制于他人，岂不闻，时势造英雄，英雄亦适时耶。现今黄巾造反，天下响应，朝廷诏令各州郡自募乡勇守备，是因力不能及，兵匮将乏，且有宦党掣肘之故，然而如此一来呢，必将造成地方豪强割据之势，黄巾平定之日，比是群雄崛起之时，那时域中竟为谁人之天下，还尚未可尽知也。</p>
<p>关羽：听君一席话，胜读十年书啊，佩服佩服。</p>
<p>张飞：俺是个杀猪的，不知什么天下大事，你说吧，让俺怎么干？</p>
<p>刘备：唉。</p>
<p>张飞：你这个人哪，真不痛快。</p>
<p>刘备：唉，有一人，原是汉室宗亲，他的祖先中山靖王，乃是孝景帝第七子，后来，因祖上逐鹿亭侯，没有按期交纳酎金，被削去爵位，其中一支族人，便流落到了这涿州县界，定居于楼桑村。</p>
<p>张飞：楼桑村，俺知道，那村中有一株千年古桑，树高冠大，楼桑村即由此而得名，俺还曾听人说，那古桑庇护人家必出贵人。</p>
<p>刘备：是呀，我也曾听说过这样的话，可是到了这第十八代玄孙身上，却落得家徒四壁，一贫如洗。</p>
<p>关羽：此人贵为帝胄，怎不想光复祖业，重振家风呢？</p>
<p>刘备：他十五岁游学四方，寻师访友，常思上报国家，下安黎民，可如今他已二十有八，终是一事无成，到头来，只能空怀壮志，心中滴泪。</p>
<p>张飞：你说的那人是谁？</p>
<p>刘备：不敢相瞒，正是在下。</p>
<p>关羽：啊，何不早说呢！</p>
<p>张飞：原来贵人就在眼前，刘兄你说吧，让俺老张怎么干？</p>
<p>关羽：说吧！</p>
<p>刘备：我想招募乡勇，讨贼安民，只恨财力不足。</p>
<p>张飞：这有何难，俺颇有家资，愿与公同举大事。</p>
<p>刘备：此话当真？</p>
<p>张飞：某向来说一不二。</p>
<p>刘备：好，请。单丝不成线，独木难成林哪，这势单力薄。</p>
<p>关羽：若蒙不弃，某愿相随。</p>
<p>刘备：二位英雄真是雪中送炭，肝胆照人。请受刘备一拜。</p>
<p>张飞：你这是为何。</p>
<p>关羽：刘兄不必如此。</p>
<p>刘备：为图大事，我漂流半生，苦苦寻找志同道合之人，直到今日，淘尽黄沙始见真金，天可怜见，将二位英雄赐予刘备，备欲同你二人结拜为生死弟兄，不知二位意下如何。</p>
<p>张飞：俺早有此意，三人一条心，黄土变成金，有你带着俺，大事定能成功啊！</p>
<p>关羽：关某虽一介武夫，也颇知忠义二字，正所谓择木之禽，得其良木，择主之臣，得遇明主，关某平生之愿足矣，从今往后，关某之命即是刘兄之命，关某之躯即为刘兄之躯，但凭驱使，绝无二心。</p>
<p>张飞：俺也一样。</p>
<p>关羽：某誓与兄患难与共，终身相伴，生死相随。</p>
<p>张飞：俺也一样。</p>
<p>关羽：有渝此言，天人共戮之。</p>
<p>张飞：俺也一样。</p>
<p>关羽：大哥。</p>
<p>张飞：大哥。</p>
<p>刘备：二弟，三弟呀！</p>
<p>关羽：三弟。</p>
<p>张飞：二哥。</p>
<p>刘备：不求同年同月同日生。</p>
<p>关羽：不求同年同月同日生。</p>
<p>张飞：不求同年同月同日生。</p>
<p>刘备：但愿同年同月同日死。</p>
<p>刘备、关羽、张飞：但愿同年同月同日死。</p>
<h2 id="走麦城"><a href="#走麦城" class="headerlink" title="走麦城"></a>走麦城</h2><p>城若破，有死而已！</p>
<p>玉可碎，而不可改其白。</p>
<p>竹可焚，而不可毁其节。</p>
<p>身虽死，名可垂于竹帛也。</p>
<h2 id="诸葛亮骂王司徒"><a href="#诸葛亮骂王司徒" class="headerlink" title="诸葛亮骂王司徒"></a>诸葛亮骂王司徒</h2><p>昔日桓帝、灵帝之时，汉统衰落，宦官酿祸，国乱岁凶，四方扰攘。黄巾之后，董卓、李傕、郭汜等接踵而起。劫持汉帝，残暴生灵，因之，庙堂之上，朽木为官，殿陛之间禽兽食禄，以致狼心狗行之辈汹汹当朝，奴颜婢膝之徒，纷纷秉政，以致社稷变为丘墟，苍生饱受涂炭之苦！值此国难之际，王司徒又有何作为？</p>
<p>王司徒之生平，我素有所知，你世居东海之滨，初举孝廉入仕，理当匡君辅国，安汉兴刘，何期反助逆贼，同谋篡位！罪恶深重，天地不容！</p>
<p>住口！无耻老贼，岂不知天下之人，皆愿生啖你肉，安敢在此饶舌！</p>
<p>今幸天意不绝炎汉，昭烈皇帝于西川，继承大统，我今奉嗣君之旨，兴师讨贼，你既为谄谀之臣，只可潜身缩首，苟图衣食，怎敢在我军面前妄称天数！皓首匹夫，苍髯老贼！你即将命归九泉之下，届时有何面目去见汉朝二十四代先帝！贰臣贼子，你枉活七十有六，一生未立寸功，只会摇唇鼓舌！助曹为虐！一条断脊之犬，还敢在我军阵前狺狺狂吠。</p>
<p>我～从未见过～有～如此～厚颜无耻～之人！</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/读名著/">#读名著</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2023 年 03 月 19 日
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%83%E5%9B%AD%E7%BB%93%E4%B9%89"><span class="toc-text">桃园结义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B0%E9%BA%A6%E5%9F%8E"><span class="toc-text">走麦城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B8%E8%91%9B%E4%BA%AE%E9%AA%82%E7%8E%8B%E5%8F%B8%E5%BE%92"><span class="toc-text">诸葛亮骂王司徒</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>